<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL2 Fundamentals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-color:ghostwhite;
            font-family: 'DejaVu Serif', serif;
        }

        div {
            margin: 4px;
        }

        button {
            display: block;
            padding: 4px;
            margin: 4px;
            width: 100px;
        }

        #canvas {
            float: left;
            margin: 10px;;
            padding: 0;
            border: 1px solid lightgray;
        }

        #info {
            float: left;
            padding: 10px;
        }

        #msg {
            margin: 10px;
        }

        .group {
            margin: 10px;
        }

        .rotulo {
            display: inline-block;
            width: 80px;
        }

        .valor-slider {
            display: inline-block;
            width: 50px;
        }

        .cor {
            display: inline-block;
            padding: 2px;
            width: 20px;
            height: 20px;
        }

        .cor-selected {
            border: 3px solid ghostwhite;
        }

        #cor_vermelho { background-color: #FF595E; }
        #cor_amarelo  { background-color: #FFCA3A; }
        #cor_verde    { background-color: #8AC926; }
        #cor_azul     { background-color: #1982C4; }
        #cor_roxo     { background-color: #6A4C93; }
        #cor_preto    { background-color: #000000; }


        .selected {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script id="vs" type="x-shader/x-vertex"># version 300 es
        in vec2 a_position;
        in vec4 a_color;

        uniform float u_pointsize;
        uniform vec2 u_resolution;

        out vec4 v_color;

        void main()
        {
            // Dada uma posição a_position no intervalo [0, w] e [0, h], converte ela
            // para o intervalo [-1, 1], que o WebGL espera
            vec2 clipspace_coords = (2.0 * (a_position / u_resolution)) - 1.0;

            // Flipa as coordenadas para que a origem (0, 0) fique no canto superior
            // esquerdo
            vec2 flipped_coords = vec2(clipspace_coords.x, -clipspace_coords.y);

            gl_Position = vec4(flipped_coords, 0, 1);
            gl_PointSize = u_pointsize;

            // Passa a cor para o frag. shader
            v_color = a_color;
        }
    </script>

    <script id="fs" type="x-shader/x-fragment">#version 300 es
        precision highp float;

        in vec4 v_color;

        out vec4 outColor;
        void main()
        {
            outColor = v_color;
        }
    </script>

    <canvas id="canvas" width="300" height="300"></canvas>
    <div id="info">
        <div id="mouse_position">mouse_pos: (0, 0)</div>
        <div id="linha_count"></div>
        <div id="ponto_count"></div>
        <div id="poligono_count"></div>
        <div>
            Cor:
            <span class="cor" id="cor_vermelho"></span>
            <span class="cor" id="cor_amarelo"></span>
            <span class="cor" id="cor_verde"></span>
            <span class="cor" id="cor_azul"></span>
            <span class="cor" id="cor_roxo"></span>
            <span class="cor cor-selected" id="cor_preto"></span>
        </div>
        <button id="btn_ponto" class="selected">Ponto</button>
        <button id="btn_linha">Linha</button>
        <button id="btn_poligono">Polígono</button>
        <button id="btn_selecionar">Selecionar</button>
        <button id="btn_limpar">Limpar</button>
    </div>
    <div class="clearfix"></div>
    <div id="msg"></div>
    <div class="group">
        <input id="debug_tri" type="checkbox"> Mostrar triângulos (debug) <br>
        <input id="fecho_convexo" type="checkbox"> Mostrar fecho convexo <br>
    </div>
    <div id="selected-controles" class="group">
        <div id="slider-rot-div">
            <span class="rotulo">Rotação:</span>
            <span class="valor-slider">-180&deg;</span>
            <input type="range" min="-180" max="180" step="1" value="0" class="slider" id="slider-rot">
            <span class="valor-slider">+180&deg;</span>
        </div>
        <div id="slider-esc-div">
            <span class="rotulo">Escala:</span>
            <span class="valor-slider">0.25x</span>
            <input type="range" min="0.25" max="4" step="0.05" value="1" class="slider" id="slider-esc">
            <span class="valor-slider">4x</span>
        </div>
    </div>
    <div id="selected-controles2" class="group">
        <button id="btn_espelhar">Espelhar</button>
        <button id="btn_apagar">Apagar</button>
    </div>

    <script src="initShaders.js"></script>
    <script src="main.js"></script>
</body>
</html>
